<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/08 15:07:57.446.pas,C:\Documents and Settings\worapong-ru\My Documents\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\highcheck.pas</Transaction>
    <Transaction>2012/09/08 15:07:57.446.dfm,C:\Documents and Settings\worapong-ru\My Documents\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\highcheck.dfm</Transaction>
    <Transaction>2012/09/08 15:08:38.821.dproj,C:\Documents and Settings\worapong-ru\My Documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\highcheckmc.dproj</Transaction>
    <Transaction>2012/09/08 15:13:42.762.pas,C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.pas=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\comstore.pas</Transaction>
    <Transaction>2012/09/08 15:15:02.570.pas,C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.pas=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\comstore.pas</Transaction>
    <Transaction>2012/09/08 15:15:02.570.dfm,C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.dfm=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\comstore.dfm</Transaction>
    <Transaction>2012/09/08 15:28:33.579.pas,C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.pas=C:\Documents and Settings\worapong-ru\My Documents\Backup_Work\NCTC Work\2012\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\global_param.pas</Transaction>
    <Transaction>2012/09/20 17:54:04.654.pas,C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.pas=C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Gb_Func.pas</Transaction>
    <Transaction>2012/09/20 18:14:38.951.pas,C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.pas=C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\ComPort.pas</Transaction>
    <Transaction>2012/09/20 18:14:38.951.dfm,C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.dfm=C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\ComPort.dfm</Transaction>
    <Transaction>2012/09/20 20:22:58.222.pas,C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.pas=C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\History.pas</Transaction>
    <Transaction>2012/09/20 20:22:58.222.dfm,C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\Unit1.dfm=C:\My_Wotks\Project\New Program 2012 Update\Hicheck\Tool for Develop\LS_high Check MC ALO-3195 (FB0106)\Window App\V.1.0.0\History.dfm</Transaction>
  </Transactions>
</BorlandProject>
